#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff'}
debug.breakpoints = {loc('src/ann.py'): {35: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('src/ann.py'): {}}
debug.run-args = {loc('src/ann.py'): 'example 25 100 0.5 10'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wCmO0ylLRtJ0QmE4246HLGyEtD'\
        'TLCyDO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (1,
         2)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 198,
                       'selection_end': 198,
                       'selection_start': 198}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 38,
                       'folded-linenos': [],
                       'history': {None: ['s\n'],
                                   u'file:/Users/ericperk/code/python/ann_logreg/src/ann.py': [''\
        'num_folds\n',
        'option\n',
        'option4\n',
        'info = (*info, info[1].count())\n',
        'ifno\n',
        'info\n',
        '*info\n',
        'info[:]\n',
        'len(example)\n',
        's = "01"\n',
        's\n',
        "s.split('')\n",
        'for c in s:\n',
        '\tprint c\n']},
                       'sel-line': 42,
                       'sel-line-start': 1046,
                       'selection_end': 1050,
                       'selection_start': 1050}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import\n',
        'import pyg\n',
        'import pyglet\n',
        'import sys\n',
        'print sys.path\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39849624060150374,
        0.60150375939849621],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/data_parser/parser.py'),
        {'attrib-starts': [('parse_to_logn_and_normalize',
                            65)],
         'first-line': 117,
         'folded-linenos': [],
         'sel-line': 137,
         'sel-line-start': 6244,
         'selection_end': 6272,
         'selection_start': 6272},
        1256008208.4051371),
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 960,
          'selection_end': 969,
          'selection_start': 969},
         1256008298.7455349),
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 960,
          'selection_end': 970,
          'selection_start': 970},
         1256008306.934154),
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 960,
          'selection_end': 976,
          'selection_start': 976},
         1256008313.4079111),
        [loc('prog1data/sp/sp.names'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256008373.0651121],
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 960,
          'selection_end': 976,
          'selection_start': 976},
         1256008379.5490119),
        [loc('prog1data/ab/ab.names'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256008382.919493],
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 960,
          'selection_end': 976,
          'selection_start': 976},
         1256008386.656759),
        [loc('prog1data/vo/vo.names'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256008391.080477],
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 960,
          'selection_end': 976,
          'selection_start': 976},
         1256008398.3856399),
        [loc('prog1data/ye/ye.names'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256008401.752619],
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 960,
          'selection_end': 976,
          'selection_start': 976},
         1256008404.3538599),
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 960,
          'selection_end': 960,
          'selection_start': 960},
         1256008415.131741),
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1041,
          'selection_end': 1104,
          'selection_start': 1104},
         1256008417.108711),
        (loc('src/libs/folds.py'),
         {'attrib-starts': [('stratify_folds',
                             24)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 792,
          'selection_end': 818,
          'selection_start': 818},
         1256008504.4741459),
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1041,
          'selection_end': 1104,
          'selection_start': 1104},
         1256008617.9504471),
        (loc('src/libs/folds.py'),
         {'attrib-starts': [('stratify_folds',
                             24)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 792,
          'selection_end': 818,
          'selection_start': 818},
         1256008619.12693),
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 960,
          'selection_end': 976,
          'selection_start': 976},
         1256008620.020052),
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 960,
          'selection_end': 974,
          'selection_start': 974},
         1256008639.7664411),
        [loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1112,
          'selection_end': 1112,
          'selection_start': 1112},
         1256008644.620034]],
        19),
        'current-loc': loc('src/ann.py'),
        'editor-states': {loc('src/ann.py'): {'attrib-starts': [('main',
        10)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1175,
        'selection_end': 1194,
        'selection_start': 1194},
                          loc('src/data_parser/parser.py'): {'attrib-starts': [(''\
        'parse_to_logn_and_normalize',
        65)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 6244,
        'selection_end': 6272,
        'selection_start': 6272},
                          loc('src/libs/folds.py'): {'attrib-starts': [('str'\
        'atify_folds',
        24)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 792,
        'selection_end': 818,
        'selection_start': 818},
                          loc('src/statlib/stats.py'): {'attrib-starts': [(''\
        'lmean',
        326)],
        'first-line': 698,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 12489,
        'selection_end': 12497,
        'selection_start': 12497}},
        'has-focus': False},
                               'open_files': [u'src/statlib/stats.py',
        u'src/data_parser/parser.py',
        u'src/libs/folds.py',
        u'src/ann.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         852)}]}
guimgr.recent-documents = [loc('src/ann.py'),
                           loc('src/libs/folds.py'),
                           loc('src/data_parser/parser.py'),
                           loc('src/statlib/stats.py')]
guimgr.visual-state = {loc('prog1data/ab/ab.names'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/example/example.data'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 43,
        'selection_start': 43},
                       loc('prog1data/sp/sp.names'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/vo/vo.names'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/ye/ye.names'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/dtree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/dtree_helper.py'): {'attrib-starts': [(''\
        'calcLog',
        106)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4609,
        'selection_end': 4636,
        'selection_start': 4636},
                       loc('src/libs/dtree_predict.py'): {'attrib-starts': [(''\
        'aggregate_results',
        40)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1491,
        'selection_end': 1527,
        'selection_start': 1527},
                       loc('src/statlib/pstat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/statlib/stats.py'): {'attrib-starts': [],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 102,
        'selection_end': 159,
        'selection_start': 159},
                       loc('../decision_tree/src/dtree.py'): {'attrib-starts': [(''\
        'main',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1535,
        'selection_end': 1632,
        'selection_start': 1535},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 68,
        'selection_start': 68},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('src/ann.py'): ('project',
                                     ['']),
                 loc('src/data_parser/parser.py'): ('project',
        [''])}
proj.indent-style-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
