#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('src/ann.py'): {}}
debug.run-args = {loc('src/ann.py'): 'vo 8 10000 0 10',
                  loc('src/logreg.py'): 'sp 1.0 10'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wCmO0ylLRtJ0QmE4246HLGyEtD'\
        'TLCyDO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         1)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [['decl',
        'code',
        '']],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 113,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 119,
                       'sel-line-start': 1818,
                       'selection_end': 1818,
                       'selection_start': 1818}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2024,
                       'folded-linenos': [],
                       'history': {None: ['s\n'],
                                   u'file:/Users/ericperk/code/python/ann_logreg/src/ann.py': [''\
        'num_folds\n',
        'option\n',
        'option4\n',
        'info = (*info, info[1].count())\n',
        'ifno\n',
        'info\n',
        '*info\n',
        'info[:]\n',
        's = "01"\n',
        's\n',
        "s.split('')\n",
        'for c in s:\n',
        '\tprint c\n',
        'label = net.feedforward(example)\n',
        'label\n',
        'label.v\n',
        'label.values\n',
        'label.values()\n',
        'len(data[1])\n',
        "len(data['1'])\n",
        '\tif len(data[key] != 24):\n',
        'len(tester)\n',
        "tester2 = data['1']\n",
        '\t\ttester = data[key]\n',
        'tester\n',
        '\tif len(data[key]) != 24:\n',
        '\t\tprint "fuck"\n',
        'example = data["1"]\n',
        'len(example)\n',
        '\texample = data[key[\n',
        'for key in data:\n',
        '\texample = data[key]\n',
        '\tprint len(example)\n'],
                                   u'file:/Users/ericperk/code/python/ann_logreg/src/libs/ann_helper.py': [''\
        'x = []\n',
        'x[0] = 2\n'],
                                   u'file:/Users/ericperk/code/python/ann_logreg/src/logreg.py': [''\
        'change\n']},
                       'sel-line': 2028,
                       'sel-line-start': 11278,
                       'selection_end': 11282,
                       'selection_start': 11282}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import\n',
        'import pyg\n',
        'import pyglet\n',
        'import sys\n',
        'print sys.path\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39849624060150374,
        0.60150375939849621],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/logreg.py'),
        {'attrib-starts': [('main',
                            10)],
         'first-line': 25,
         'folded-linenos': [],
         'sel-line': 40,
         'sel-line-start': 1275,
         'selection_end': 1305,
         'selection_start': 1305},
        1256090204.8933539),
        (loc('src/logreg.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1191,
          'selection_end': 1246,
          'selection_start': 1246},
         1256090216.8615861),
        (loc('src/libs/logreg_predict.py'),
         {'attrib-starts': [('aggregate_results',
                             36)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1818,
          'selection_end': 1886,
          'selection_start': 1886},
         1256090229.86832),
        (loc('src/libs/ann_helper.py'),
         {'attrib-starts': [('NeuralNetwork',
                             3),
                            ('NeuralNetwork.feedforward',
                             12)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 882,
          'selection_end': 882,
          'selection_start': 882},
         1256093970.252723),
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1108,
          'selection_end': 1124,
          'selection_start': 1124},
         1256093971.857125),
        (loc('src/logreg.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1191,
          'selection_end': 1246,
          'selection_start': 1246},
         1256094010.0777969),
        (loc('src/libs/logreg_helper.py'),
         {'attrib-starts': [('LogisticRegression',
                             5),
                            ('LogisticRegression.train',
                             16)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 748,
          'selection_end': 798,
          'selection_start': 798},
         1256094010.7632051),
        (loc('src/libs/logreg_helper.py'),
         {'attrib-starts': [('LogisticRegression',
                             5),
                            ('LogisticRegression.probYPos',
                             43)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1522,
          'selection_end': 1543,
          'selection_start': 1543},
         1256094043.2864151),
        (loc('src/libs/logreg_helper.py'),
         {'attrib-starts': [('LogisticRegression',
                             5),
                            ('LogisticRegression.logLikelihood',
                             51)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2003,
          'selection_end': 2061,
          'selection_start': 2061},
         1256094698.471441),
        (loc('src/libs/logreg_helper.py'),
         {'attrib-starts': [('LogisticRegression',
                             5),
                            ('LogisticRegression.logLikelihood',
                             51)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1791,
          'selection_end': 1878,
          'selection_start': 1878},
         1256094950.012984),
        (loc('src/libs/logreg_helper.py'),
         {'attrib-starts': [('LogisticRegression',
                             5),
                            ('LogisticRegression.probYPos',
                             43)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1629,
          'selection_end': 1650,
          'selection_start': 1650},
         1256095125.2438159),
        (loc('src/libs/logreg_predict.py'),
         {'attrib-starts': [('Result',
                             54),
                            ('Result.addLabeled',
                             62)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2325,
          'selection_end': 2357,
          'selection_start': 2357},
         1256095446.767307),
        (loc('src/libs/ann_helper.py'),
         {'attrib-starts': [('NeuralNetwork',
                             3),
                            ('NeuralNetwork.backprop',
                             28)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2782,
          'selection_end': 2824,
          'selection_start': 2782},
         1256148382.331811),
        (loc('src/libs/ann_helper.py'),
         {'attrib-starts': [('NeuralNetwork',
                             3),
                            ('NeuralNetwork.backprop',
                             28)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2526,
          'selection_end': 2628,
          'selection_start': 2628},
         1256154625.194375),
        (loc('prog1data/vo/vo.info'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256154909.2407391),
        (loc('prog1data/ye/ye.info'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256154914.864419),
        [loc('prog1data/cr/cr.info'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 627,
          'selection_end': 640,
          'selection_start': 640},
         1256154920.476542],
        [loc('prog1data/ye/ye.info'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256154924.0676799],
        [loc('prog1data/vo/vo.info'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256154925.166929],
        [loc('src/libs/ann_helper.py'),
         {'attrib-starts': [('NeuralNetwork',
                             3),
                            ('NeuralNetwork.backprop',
                             28)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2526,
          'selection_end': 2628,
          'selection_start': 2628},
         1256154925.598814]],
        19),
        'current-loc': loc('src/libs/ann_helper.py'),
        'editor-states': {loc('prog1data/ab/ab.info'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/ann.py'): {'attrib-starts': [('main',
        10)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1108,
        'selection_end': 1124,
        'selection_start': 1124},
                          loc('src/data_parser/parser.py'): {'attrib-starts': [(''\
        'parse_to_logn_and_normalize',
        65)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 6245,
        'selection_end': 6278,
        'selection_start': 6278},
                          loc('src/libs/ann_helper.py'): {'attrib-starts': [(''\
        'NeuralNetwork',
        3),
        ('NeuralNetwork.backprop',
         28)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2526,
        'selection_end': 2628,
        'selection_start': 2628},
                          loc('src/libs/ann_predict.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3116,
        'selection_start': 0},
                          loc('src/libs/folds.py'): {'attrib-starts': [('str'\
        'atify_folds',
        24)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 792,
        'selection_end': 818,
        'selection_start': 818},
                          loc('src/libs/logreg_helper.py'): {'attrib-starts': [(''\
        'LogisticRegression',
        5),
        ('LogisticRegression.probYPos',
         43)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1629,
        'selection_end': 1650,
        'selection_start': 1650},
                          loc('src/libs/logreg_predict.py'): {'attrib-starts': [(''\
        'Result',
        54),
        ('Result.addLabeled',
         62)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2325,
        'selection_end': 2357,
        'selection_start': 2357},
                          loc('src/logreg.py'): {'attrib-starts': [('main',
        10)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1191,
        'selection_end': 1246,
        'selection_start': 1246}},
        'has-focus': False},
                               'open_files': [u'src/libs/folds.py',
        u'prog1data/ab/ab.info',
        u'src/data_parser/parser.py',
        u'src/libs/ann_predict.py',
        u'src/ann.py',
        u'src/logreg.py',
        u'src/libs/logreg_helper.py',
        u'src/libs/logreg_predict.py',
        u'src/libs/ann_helper.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         852)}]}
guimgr.recent-documents = [loc('src/libs/ann_helper.py'),
                           loc('src/libs/logreg_predict.py'),
                           loc('src/libs/logreg_helper.py'),
                           loc('src/logreg.py'),
                           loc('src/ann.py'),
                           loc('src/libs/ann_predict.py'),
                           loc('src/data_parser/parser.py'),
                           loc('prog1data/ab/ab.info'),
                           loc('src/libs/folds.py')]
guimgr.visual-state = {loc('prog1data/ab/ab.names'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/cr/cr.info'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 627,
        'selection_end': 640,
        'selection_start': 640},
                       loc('prog1data/example/example.data'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 43,
        'selection_start': 43},
                       loc('prog1data/sp/sp.info'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/sp/sp.names'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/vo/vo.info'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/vo/vo.names'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/ye/ye.info'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/ye/ye.names'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/dtree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/ann_helper'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/ann_helper.py'): {'attrib-starts': [('N'\
        'euralNetwork',
        3),
        ('NeuralNetwork.feedforward',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 882,
        'selection_end': 882,
        'selection_start': 882},
                       loc('src/libs/dtree_helper.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/dtree_predict.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/logreg_predict.py\\'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/node.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/statlib/anova.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/statlib/matfunc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/statlib/pstat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/statlib/stats.py'): {'attrib-starts': [('lme'\
        'an',
        326)],
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 12765,
        'selection_end': 12765,
        'selection_start': 12765},
                       loc('../decision_tree/src/dtree.py'): {'attrib-starts': [(''\
        'main',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1535,
        'selection_end': 1632,
        'selection_start': 1535},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 68,
        'selection_start': 68},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 144,
        'selection_start': 144},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('src/ann.py'): ('project',
                                     ['']),
                 loc('src/data_parser/parser.py'): ('project',
        ['']),
                 loc('src/libs/ann_helper.py'): ('project',
        ['']),
                 loc('src/logreg.py'): ('project',
        [''])}
proj.indent-style-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
