#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('src/ann.py'): {}}
debug.run-args = {loc('src/ann.py'): 'cr 12 10000 1.5 10',
                  loc('src/logreg.py'): 'vo 1.0 10'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wCmO0ylLRtJ0QmE4246HLGyEtD'\
        'TLCyDO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         1)],
                                 'selected-nodes': [(1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [['decl',
        'code',
        '']],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 4,
                       'sel-line-start': 218,
                       'selection_end': 218,
                       'selection_start': 218}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 2020,
                       'folded-linenos': [],
                       'history': {None: ['s\n'],
                                   u'file:/Users/ericperk/code/python/ann_logreg/src/ann.py': [''\
        'num_folds\n',
        'option\n',
        'option4\n',
        'info = (*info, info[1].count())\n',
        'ifno\n',
        'info\n',
        '*info\n',
        'info[:]\n',
        's = "01"\n',
        's\n',
        "s.split('')\n",
        'for c in s:\n',
        '\tprint c\n',
        'label = net.feedforward(example)\n',
        'label\n',
        'label.v\n',
        'label.values\n',
        'label.values()\n',
        'len(data[1])\n',
        "len(data['1'])\n",
        '\tif len(data[key] != 24):\n',
        'len(tester)\n',
        "tester2 = data['1']\n",
        '\t\ttester = data[key]\n',
        'tester\n',
        '\tif len(data[key]) != 24:\n',
        '\t\tprint "fuck"\n',
        'example = data["1"]\n',
        'len(example)\n',
        '\texample = data[key[\n',
        'for key in data:\n',
        '\texample = data[key]\n',
        '\tprint len(example)\n'],
                                   u'file:/Users/ericperk/code/python/ann_logreg/src/libs/ann_helper.py': [''\
        'x = []\n',
        'x[0] = 2\n']},
                       'sel-line': 2024,
                       'sel-line-start': 11151,
                       'selection_end': 11155,
                       'selection_start': 11155}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import\n',
        'import pyg\n',
        'import pyglet\n',
        'import sys\n',
        'print sys.path\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39849624060150374,
        0.60150375939849621],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('src/statlib/stats.py'),
        {'attrib-starts': [('lmean',
                            326)],
         'first-line': 331,
         'folded-linenos': [],
         'sel-line': 336,
         'sel-line-start': 12765,
         'selection_end': 12765,
         'selection_start': 12765},
        1256089923.480603],
        (loc('src/logreg.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1188,
          'selection_end': 1188,
          'selection_start': 1188},
         1256089927.3781819),
        [loc('src/libs/logreg_predict.py\\'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256089954.381747],
        (loc('src/logreg.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1188,
          'selection_end': 1188,
          'selection_start': 1188},
         1256089959.540916),
        (loc('src/libs/logreg_predict.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256089965.5861881),
        (loc('src/logreg.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1188,
          'selection_end': 1188,
          'selection_start': 1188},
         1256089967.007128),
        (loc('src/libs/ann_predict.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3116,
          'selection_start': 0},
         1256089969.315454),
        (loc('src/libs/logreg_predict.py'),
         {'attrib-starts': [('test_logreg',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 147,
          'selection_end': 175,
          'selection_start': 175},
         1256089973.6512671),
        (loc('src/libs/logreg_helper.py'),
         {'attrib-starts': [('LogisticRegression',
                             5),
                            ('LogisticRegression.train',
                             16)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 748,
          'selection_end': 798,
          'selection_start': 798},
         1256090049.6241691),
        (loc('src/libs/logreg_predict.py'),
         {'attrib-starts': [('test_logreg',
                             4)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 185,
          'selection_end': 219,
          'selection_start': 219},
         1256090053.948034),
        (loc('src/logreg.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1188,
          'selection_end': 1216,
          'selection_start': 1216},
         1256090077.197629),
        (loc('src/libs/logreg_predict.py'),
         {'attrib-starts': [('test_logreg',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 185,
          'selection_end': 219,
          'selection_start': 219},
         1256090106.552521),
        (loc('src/libs/logreg_helper.py'),
         {'attrib-starts': [('LogisticRegression',
                             5),
                            ('LogisticRegression.train',
                             16)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 748,
          'selection_end': 798,
          'selection_start': 798},
         1256090108.9353199),
        (loc('src/logreg.py'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 100,
          'selection_end': 118,
          'selection_start': 118},
         1256090109.448446),
        (loc('src/libs/logreg_helper.py'),
         {'attrib-starts': [('LogisticRegression',
                             5),
                            ('LogisticRegression.train',
                             16)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 748,
          'selection_end': 798,
          'selection_start': 798},
         1256090124.821178),
        (loc('src/libs/logreg_predict.py'),
         {'attrib-starts': [('Result',
                             54),
                            ('Result.addLabeled',
                             62)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2339,
          'selection_end': 2373,
          'selection_start': 2373},
         1256090125.3603899),
        (loc('src/libs/logreg_helper.py'),
         {'attrib-starts': [('LogisticRegression',
                             5),
                            ('LogisticRegression.train',
                             16)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 748,
          'selection_end': 798,
          'selection_start': 798},
         1256090203.8318329),
        (loc('src/logreg.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1275,
          'selection_end': 1305,
          'selection_start': 1305},
         1256090204.8933539),
        (loc('src/logreg.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1191,
          'selection_end': 1246,
          'selection_start': 1246},
         1256090216.8615861),
        [loc('src/libs/logreg_predict.py'),
         {'attrib-starts': [('test_logreg',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 185,
          'selection_end': 185,
          'selection_start': 185},
         1256090229.86832]],
        19),
        'current-loc': loc('src/libs/logreg_predict.py'),
        'editor-states': {loc('prog1data/ab/ab.info'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('prog1data/cr/cr.info'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 627,
        'selection_end': 640,
        'selection_start': 640},
                          loc('src/ann.py'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1998,
        'selection_start': 0},
                          loc('src/data_parser/parser.py'): {'attrib-starts': [(''\
        'parse_to_logn_and_normalize',
        65)],
        'first-line': 118,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 6245,
        'selection_end': 6278,
        'selection_start': 6278},
                          loc('src/libs/ann_helper.py'): {'attrib-starts': [(''\
        'NeuralNetwork',
        3),
        ('NeuralNetwork.feedforward',
         12)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 882,
        'selection_end': 882,
        'selection_start': 882},
                          loc('src/libs/ann_predict.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 3116,
        'selection_start': 0},
                          loc('src/libs/folds.py'): {'attrib-starts': [('str'\
        'atify_folds',
        24)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 792,
        'selection_end': 818,
        'selection_start': 818},
                          loc('src/libs/logreg_helper.py'): {'attrib-starts': [(''\
        'LogisticRegression',
        5),
        ('LogisticRegression.train',
         16)],
        'first-line': 35,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 748,
        'selection_end': 798,
        'selection_start': 798},
                          loc('src/libs/logreg_predict.py'): {'attrib-starts': [(''\
        'test_logreg',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 185,
        'selection_end': 207,
        'selection_start': 207},
                          loc('src/logreg.py'): {'attrib-starts': [('main',
        10)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1191,
        'selection_end': 1246,
        'selection_start': 1246}},
        'has-focus': True},
                               'open_files': [u'src/libs/folds.py',
        u'prog1data/ab/ab.info',
        u'prog1data/cr/cr.info',
        u'src/data_parser/parser.py',
        u'src/ann.py',
        u'src/libs/ann_helper.py',
        u'src/libs/ann_predict.py',
        u'src/libs/logreg_helper.py',
        u'src/logreg.py',
        u'src/libs/logreg_predict.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         852)}]}
guimgr.recent-documents = [loc('src/libs/logreg_predict.py'),
                           loc('src/logreg.py'),
                           loc('src/libs/logreg_helper.py'),
                           loc('src/libs/ann_predict.py'),
                           loc('src/libs/ann_helper.py'),
                           loc('src/ann.py'),
                           loc('src/data_parser/parser.py'),
                           loc('prog1data/cr/cr.info'),
                           loc('prog1data/ab/ab.info'),
                           loc('src/libs/folds.py')]
guimgr.visual-state = {loc('prog1data/ab/ab.names'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/cr/cr.info'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/example/example.data'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 43,
        'selection_start': 43},
                       loc('prog1data/sp/sp.info'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/sp/sp.names'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/vo/vo.info'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/vo/vo.names'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/ye/ye.info'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/ye/ye.names'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/dtree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/ann_helper'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/ann_helper.py'): {'attrib-starts': [('N'\
        'euralNetwork',
        3),
        ('NeuralNetwork.feedforward',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 882,
        'selection_end': 882,
        'selection_start': 882},
                       loc('src/libs/dtree_helper.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/dtree_predict.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/logreg_predict.py\\'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/node.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/statlib/anova.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/statlib/matfunc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/statlib/pstat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/statlib/stats.py'): {'attrib-starts': [('lme'\
        'an',
        326)],
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 12765,
        'selection_end': 12765,
        'selection_start': 12765},
                       loc('../decision_tree/src/dtree.py'): {'attrib-starts': [(''\
        'main',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1535,
        'selection_end': 1632,
        'selection_start': 1535},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 68,
        'selection_start': 68},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 144,
        'selection_start': 144},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('src/ann.py'): ('project',
                                     ['']),
                 loc('src/data_parser/parser.py'): ('project',
        ['']),
                 loc('src/libs/ann_helper.py'): ('project',
        ['']),
                 loc('src/logreg.py'): ('project',
        [''])}
proj.indent-style-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
