#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wCmO0ylLRtJ0QmE4246HLGyEtD'\
        'TLCyDO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import\n',
        'import pyg\n',
        'import pyglet\n',
        'import sys\n',
        'print sys.path\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39849624060150374,
        0.60150375939849621],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../decision_tree/src/dtree.py'),
        {'attrib-starts': [('main',
                            10)],
         'first-line': 34,
         'folded-linenos': [],
         'sel-line': 47,
         'sel-line-start': 1410,
         'selection_end': 1410,
         'selection_start': 1410},
        1255720236.689467),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1448,
          'selection_end': 1448,
          'selection_start': 1448},
         1255720237.693521),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1471,
          'selection_end': 1471,
          'selection_start': 1471},
         1255720238.1927249),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1410,
          'selection_end': 1410,
          'selection_start': 1410},
         1255720238.688139),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1448,
          'selection_end': 1448,
          'selection_start': 1448},
         1255720239.188082),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1471,
          'selection_end': 1471,
          'selection_start': 1471},
         1255720239.691468),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1410,
          'selection_end': 1410,
          'selection_start': 1410},
         1255720240.1923499),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1448,
          'selection_end': 1448,
          'selection_start': 1448},
         1255720240.693728),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1471,
          'selection_end': 1471,
          'selection_start': 1471},
         1255720241.191185),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1410,
          'selection_end': 1410,
          'selection_start': 1410},
         1255720241.691649),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1448,
          'selection_end': 1448,
          'selection_start': 1448},
         1255720242.1911941),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1471,
          'selection_end': 1471,
          'selection_start': 1471},
         1255720242.6963129),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1410,
          'selection_end': 1410,
          'selection_start': 1410},
         1255720243.6917641),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1448,
          'selection_end': 1448,
          'selection_start': 1448},
         1255720244.189079),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1471,
          'selection_end': 1471,
          'selection_start': 1471},
         1255720244.6904409),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1410,
          'selection_end': 1410,
          'selection_start': 1410},
         1255720245.1902161),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1448,
          'selection_end': 1448,
          'selection_start': 1448},
         1255720245.6906309),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1471,
          'selection_end': 1471,
          'selection_start': 1471},
         1255720246.690402),
        (loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1535,
          'selection_end': 1535,
          'selection_start': 1535},
         1255720260.6834149),
        [loc('../decision_tree/src/dtree.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1633,
          'selection_end': 1633,
          'selection_start': 1633},
         1255720263.6832891]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         852)}]}
