#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff'}
debug.breakpoints = {loc('src/libs/ann_predict.py'): {32: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('src/ann.py'): {}}
debug.run-args = {loc('src/ann.py'): 'vo 25 100 0 10'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wCmO0ylLRtJ0QmE4246HLGyEtD'\
        'TLCyDO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         1)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [['decl',
        'code',
        '']],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 24,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 30,
                       'sel-line-start': 488,
                       'selection_end': 488,
                       'selection_start': 488}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 54,
                       'folded-linenos': [],
                       'history': {None: ['s\n'],
                                   u'file:/Users/ericperk/code/python/ann_logreg/src/ann.py': [''\
        'num_folds\n',
        'option\n',
        'option4\n',
        'info = (*info, info[1].count())\n',
        'ifno\n',
        'info\n',
        '*info\n',
        'info[:]\n',
        'len(example)\n',
        's = "01"\n',
        's\n',
        "s.split('')\n",
        'for c in s:\n',
        '\tprint c\n',
        'label = net.feedforward(example)\n',
        'label\n',
        'label.v\n',
        'label.values\n',
        'label.values()\n'],
                                   u'file:/Users/ericperk/code/python/ann_logreg/src/libs/ann_helper.py': [''\
        'x = []\n',
        'x[0] = 2\n']},
                       'sel-line': 58,
                       'sel-line-start': 1516,
                       'selection_end': 1520,
                       'selection_start': 1520}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import\n',
        'import pyg\n',
        'import pyglet\n',
        'import sys\n',
        'print sys.path\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39849624060150374,
        0.60150375939849621],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/libs/ann_predict.py'),
        {'attrib-starts': [('test_ann',
                            4)],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 222,
         'selection_end': 263,
         'selection_start': 263},
        1256027299.442652),
        [loc('src/statlib/anova.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1256027301.4244699],
        (loc('src/libs/ann_predict.py'),
         {'attrib-starts': [('calc_roc_area',
                             12)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 475,
          'selection_end': 534,
          'selection_start': 534},
         1256027305.217227),
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1702,
          'selection_end': 1733,
          'selection_start': 1733},
         1256028539.200259),
        (loc('src/libs/ann_predict.py'),
         {'attrib-starts': [('calc_roc_area',
                             12)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 594,
          'selection_end': 606,
          'selection_start': 606},
         1256028549.214849),
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1702,
          'selection_end': 1733,
          'selection_start': 1733},
         1256028592.6758721),
        (loc('src/libs/ann_predict.py'),
         {'attrib-starts': [('calc_roc_area',
                             12)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 594,
          'selection_end': 606,
          'selection_start': 606},
         1256028596.9395189),
        (loc('src/libs/ann_helper.py'),
         {'attrib-starts': [('NeuralNetwork',
                             3),
                            ('NeuralNetwork.backprop',
                             28)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2696,
          'selection_end': 2749,
          'selection_start': 2749},
         1256028597.914511),
        (loc('src/libs/ann_predict.py'),
         {'attrib-starts': [('calc_roc_area',
                             12)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 594,
          'selection_end': 606,
          'selection_start': 606},
         1256028608.4336801),
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1702,
          'selection_end': 1732,
          'selection_start': 1732},
         1256028615.362361),
        (loc('src/libs/ann_helper.py'),
         {'attrib-starts': [('NeuralNetwork',
                             3),
                            ('NeuralNetwork.backprop',
                             28)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2696,
          'selection_end': 2749,
          'selection_start': 2749},
         1256028629.011107),
        (loc('src/libs/ann_predict.py'),
         {'attrib-starts': [('calc_roc_area',
                             12)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 607,
          'selection_end': 620,
          'selection_start': 620},
         1256028645.413414),
        (loc('src/libs/ann_predict.py'),
         {'attrib-starts': [('aggregate_results',
                             25)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1474,
          'selection_end': 1541,
          'selection_start': 1541},
         1256028887.279356),
        (loc('src/libs/ann_predict.py'),
         {'attrib-starts': [('calc_roc_area',
                             12)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 945,
          'selection_end': 960,
          'selection_start': 960},
         1256029029.3365331),
        (loc('src/ann.py'),
         {'attrib-starts': [('main',
                             10)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1702,
          'selection_end': 1732,
          'selection_start': 1732},
         1256029934.5958281),
        (loc('src/libs/ann_predict.py'),
         {'attrib-starts': [('calc_roc_area',
                             12)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 595,
          'selection_end': 595,
          'selection_start': 595},
         1256029983.927016),
        (loc('src/libs/ann_predict.py'),
         {'attrib-starts': [('calc_roc_area',
                             12)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 934,
          'selection_end': 950,
          'selection_start': 950},
         1256029997.5298231),
        (loc('src/libs/ann_predict.py'),
         {'attrib-starts': [('calc_roc_area',
                             12)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 625,
          'selection_end': 643,
          'selection_start': 643},
         1256030163.665957),
        (loc('src/libs/ann_predict.py'),
         {'attrib-starts': [('calc_roc_area',
                             12)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 747,
          'selection_end': 770,
          'selection_start': 770},
         1256030202.847533),
        [loc('src/libs/ann_predict.py'),
         {'attrib-starts': [('calc_roc_area',
                             12)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 747,
          'selection_end': 747,
          'selection_start': 747},
         1256030276.248558]],
        19),
        'current-loc': loc('src/libs/ann_predict.py'),
        'editor-states': {loc('src/ann.py'): {'attrib-starts': [('main',
        10)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1702,
        'selection_end': 1732,
        'selection_start': 1732},
                          loc('src/data_parser/parser.py'): {'attrib-starts': [(''\
        'parse',
        15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2055,
        'selection_end': 2055,
        'selection_start': 2055},
                          loc('src/libs/ann_helper.py'): {'attrib-starts': [(''\
        'NeuralNetwork',
        3),
        ('NeuralNetwork.backprop',
         28)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2696,
        'selection_end': 2749,
        'selection_start': 2749},
                          loc('src/libs/ann_predict.py'): {'attrib-starts': [(''\
        'calc_roc_area',
        12)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 752,
        'selection_end': 784,
        'selection_start': 784},
                          loc('src/libs/folds.py'): {'attrib-starts': [('str'\
        'atify_folds',
        24)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 792,
        'selection_end': 818,
        'selection_start': 818},
                          loc('src/statlib/stats.py'): {'attrib-starts': [(''\
        'lmean',
        326)],
        'first-line': 698,
        'folded-linenos': [],
        'sel-line': 326,
        'sel-line-start': 12489,
        'selection_end': 12497,
        'selection_start': 12497}},
        'has-focus': True},
                               'open_files': [u'src/statlib/stats.py',
        u'src/libs/folds.py',
        u'src/data_parser/parser.py',
        u'src/libs/ann_helper.py',
        u'src/ann.py',
        u'src/libs/ann_predict.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         852)}]}
guimgr.recent-documents = [loc('src/libs/ann_predict.py'),
                           loc('src/ann.py'),
                           loc('src/libs/ann_helper.py'),
                           loc('src/data_parser/parser.py'),
                           loc('src/libs/folds.py'),
                           loc('src/statlib/stats.py')]
guimgr.visual-state = {loc('prog1data/ab/ab.names'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/cr/cr.info'): {'attrib-starts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/example/example.data'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 37,
        'selection_end': 43,
        'selection_start': 43},
                       loc('prog1data/sp/sp.names'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/vo/vo.info'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/vo/vo.names'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('prog1data/ye/ye.names'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/dtree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/ann_helper'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/dtree_helper.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/dtree_predict.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/libs/node.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/statlib/anova.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/statlib/matfunc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/statlib/pstat.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/statlib/stats.py'): {'attrib-starts': [],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 102,
        'selection_end': 159,
        'selection_start': 159},
                       loc('../decision_tree/src/dtree.py'): {'attrib-starts': [(''\
        'main',
        10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1535,
        'selection_end': 1632,
        'selection_start': 1535},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 68,
        'selection_start': 68},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 144,
        'selection_start': 144},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('src/ann.py'): ('project',
                                     ['']),
                 loc('src/data_parser/parser.py'): ('project',
        ['']),
                 loc('src/libs/ann_helper.py'): ('project',
        [''])}
proj.indent-style-policy = 'warn'
proj.preferred-indent-style = 'spaces-only'
